FROM python:3.11-slim

LABEL maintainer="ScholarRAG"
LABEL description="Production-Grade RAG Pipeline Backend"

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python deps ───────────────────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── App source ────────────────────────────────────────────────────────────────
COPY backend/ ./backend/
COPY .env.example .env

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN addgroup --system scholar && adduser --system --group scholar
USER scholar

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
